\select@language {swedish}
\contentsline {part}{I\hspace {1em}Gemensamma erfarenheter och diskussion}{1}
\contentsline {section}{\numberline {1}Inledning}{1}
\contentsline {subsection}{\numberline {1.1}Motivering}{1}
\contentsline {subsection}{\numberline {1.2}Syfte}{1}
\contentsline {subsection}{\numberline {1.3}Fr\IeC {\r a}gest\IeC {\"a}llning}{1}
\contentsline {subsection}{\numberline {1.4}Avgr\IeC {\"a}nsningar}{2}
\contentsline {section}{\numberline {2}Bakgrund}{2}
\contentsline {subsection}{\numberline {2.1}Wkhtmltopdf}{2}
\contentsline {section}{\numberline {3}Teori}{2}
\contentsline {section}{\numberline {4}Metod}{2}
\contentsline {subsection}{\numberline {4.1}Kravinsamling}{2}
\contentsline {subsection}{\numberline {4.2}Utvecklingsmetod}{2}
\contentsline {subsection}{\numberline {4.3}Forskningsmetod}{3}
\contentsline {section}{\numberline {5}Resultat}{3}
\contentsline {subsection}{\numberline {5.1}Gruppens gemensamma erfarenheter}{3}
\contentsline {subsection}{\numberline {5.2}\IeC {\"O}versikt \IeC {\"o}ver de inviduella utredningarna}{3}
\contentsline {section}{\numberline {6}Diskussion}{3}
\contentsline {subsection}{\numberline {6.1}Resultat}{3}
\contentsline {subsection}{\numberline {6.2}Metod}{3}
\contentsline {subsection}{\numberline {6.3}Arbetat i ett vidare sammanhang}{3}
\contentsline {section}{\numberline {7}Slutsatser}{3}
\contentsline {section}{\numberline {8}Fortsatt arbete}{3}
\contentsline {part}{II\hspace {1em}Enskilda utredningar}{4}
\contentsline {section}{\numberline {A}Kartoteket - Daniel Rapp}{4}
\contentsline {subsection}{\numberline {A.1}Inledning}{4}
\contentsline {subsubsection}{\numberline {A.1.1}Syfte}{4}
\contentsline {subsubsection}{\numberline {A.1.2}Fr\IeC {\r a}gest\IeC {\"a}llning}{4}
\contentsline {subsubsection}{\numberline {A.1.3}Avgr\IeC {\"a}nsningar}{4}
\contentsline {subsection}{\numberline {A.2}Bakgrund}{5}
\contentsline {subsection}{\numberline {A.3}Teori}{5}
\contentsline {subsection}{\numberline {A.4}Metod}{5}
\contentsline {subsection}{\numberline {A.5}Resultat}{5}
\contentsline {subsection}{\numberline {A.6}Diskussion}{5}
\contentsline {subsubsection}{\numberline {A.6.1}Resultat}{5}
\contentsline {subsubsection}{\numberline {A.6.2}Metod}{5}
\contentsline {subsection}{\numberline {A.7}Slutsatser}{5}
\contentsline {section}{\numberline {B}Jonas Andersson}{6}
\contentsline {subsection}{\numberline {B.1}Inledning}{6}
\contentsline {subsubsection}{\numberline {B.1.1}Syfte}{6}
\contentsline {subsubsection}{\numberline {B.1.2}Fr\IeC {\r a}gest\IeC {\"a}llning}{6}
\contentsline {subsubsection}{\numberline {B.1.3}Avgr\IeC {\"a}nsningar}{6}
\contentsline {subsection}{\numberline {B.2}Bakgrund}{6}
\contentsline {subsection}{\numberline {B.3}Teori}{6}
\contentsline {subsection}{\numberline {B.4}Metod}{6}
\contentsline {subsection}{\numberline {B.5}Resultat}{6}
\contentsline {subsection}{\numberline {B.6}Diskussion}{6}
\contentsline {subsubsection}{\numberline {B.6.1}Resultat}{6}
\contentsline {subsubsection}{\numberline {B.6.2}Metod}{6}
\contentsline {subsection}{\numberline {B.7}Slutsatser}{6}
\contentsline {section}{\numberline {C}P\IeC {\r a}l Kastman}{7}
\contentsline {subsection}{\numberline {C.1}Inledning}{7}
\contentsline {subsubsection}{\numberline {C.1.1}Syfte}{7}
\contentsline {subsubsection}{\numberline {C.1.2}Fr\IeC {\r a}gest\IeC {\"a}llning}{7}
\contentsline {subsubsection}{\numberline {C.1.3}Avgr\IeC {\"a}nsningar}{7}
\contentsline {subsection}{\numberline {C.2}Bakgrund}{7}
\contentsline {subsection}{\numberline {C.3}Teori}{7}
\contentsline {subsection}{\numberline {C.4}Metod}{7}
\contentsline {subsection}{\numberline {C.5}Resultat}{7}
\contentsline {subsection}{\numberline {C.6}Diskussion}{7}
\contentsline {subsubsection}{\numberline {C.6.1}Resultat}{7}
\contentsline {subsubsection}{\numberline {C.6.2}Metod}{7}
\contentsline {subsection}{\numberline {C.7}Slutsatser}{7}
\contentsline {section}{\numberline {D}Daniel Falk}{8}
\contentsline {subsection}{\numberline {D.1}Inledning}{8}
\contentsline {subsubsection}{\numberline {D.1.1}Syfte}{8}
\contentsline {subsubsection}{\numberline {D.1.2}Fr\IeC {\r a}gest\IeC {\"a}llning}{8}
\contentsline {subsubsection}{\numberline {D.1.3}Avgr\IeC {\"a}nsningar}{8}
\contentsline {subsection}{\numberline {D.2}Bakgrund}{8}
\contentsline {subsection}{\numberline {D.3}Teori}{8}
\contentsline {subsection}{\numberline {D.4}Metod}{8}
\contentsline {subsection}{\numberline {D.5}Resultat}{8}
\contentsline {subsection}{\numberline {D.6}Diskussion}{8}
\contentsline {subsubsection}{\numberline {D.6.1}Resultat}{8}
\contentsline {subsubsection}{\numberline {D.6.2}Metod}{8}
\contentsline {subsection}{\numberline {D.7}Slutsatser}{8}
\contentsline {section}{\numberline {E}Erik Malmberg}{9}
\contentsline {subsection}{\numberline {E.1}Inledning}{9}
\contentsline {subsubsection}{\numberline {E.1.1}Syfte}{9}
\contentsline {subsubsection}{\numberline {E.1.2}Fr\IeC {\r a}gest\IeC {\"a}llning}{9}
\contentsline {subsubsection}{\numberline {E.1.3}Avgr\IeC {\"a}nsningar}{9}
\contentsline {subsection}{\numberline {E.2}Bakgrund}{9}
\contentsline {subsection}{\numberline {E.3}Teori}{9}
\contentsline {subsection}{\numberline {E.4}Metod}{10}
\contentsline {subsection}{\numberline {E.5}Resultat}{10}
\contentsline {subsection}{\numberline {E.6}Diskussion}{10}
\contentsline {subsubsection}{\numberline {E.6.1}Resultat}{10}
\contentsline {subsubsection}{\numberline {E.6.2}Metod}{10}
\contentsline {subsection}{\numberline {E.7}Slutsatser}{10}
\contentsline {section}{\numberline {F}Checkning av checklistor - Robin Andersson}{11}
\contentsline {subsection}{\numberline {F.1}Inledning}{11}
\contentsline {subsubsection}{\numberline {F.1.1}Syfte}{11}
\contentsline {subsubsection}{\numberline {F.1.2}Fr\IeC {\r a}gest\IeC {\"a}llning}{11}
\contentsline {subsubsection}{\numberline {F.1.3}Avgr\IeC {\"a}nsningar}{11}
\contentsline {subsection}{\numberline {F.2}Teori}{11}
\contentsline {subsection}{\numberline {F.3}Metod}{11}
\contentsline {subsection}{\numberline {F.4}Resultat}{12}
\contentsline {subsection}{\numberline {F.5}Diskussion}{12}
\contentsline {subsubsection}{\numberline {F.5.1}Resultat}{12}
\contentsline {subsubsection}{\numberline {F.5.2}Metod}{12}
\contentsline {subsection}{\numberline {F.6}Slutsatser}{12}
\contentsline {section}{\numberline {G}Albert Karlsson}{13}
\contentsline {subsection}{\numberline {G.1}Inledning}{13}
\contentsline {subsubsection}{\numberline {G.1.1}Syfte}{13}
\contentsline {subsubsection}{\numberline {G.1.2}Fr\IeC {\r a}gest\IeC {\"a}llning}{13}
\contentsline {subsubsection}{\numberline {G.1.3}Avgr\IeC {\"a}nsningar}{13}
\contentsline {subsection}{\numberline {G.2}Bakgrund}{13}
\contentsline {subsection}{\numberline {G.3}Teori}{13}
\contentsline {subsection}{\numberline {G.4}Metod}{13}
\contentsline {subsection}{\numberline {G.5}Resultat}{13}
\contentsline {subsection}{\numberline {G.6}Diskussion}{13}
\contentsline {subsubsection}{\numberline {G.6.1}Resultat}{13}
\contentsline {subsubsection}{\numberline {G.6.2}Metod}{13}
\contentsline {subsection}{\numberline {G.7}Slutsatser}{13}
