@import "info.less";

.operationForm textarea {
  width: 100%;
  min-height: 100px;
  height: 100%;
}

.jqte {
  margin: 0;
}

.jqte_tool.jqte_tool_1 .jqte_tool_label {
  height: 100%;
}

.edit-mall {
  display: none;
}

.newProcess {
  display: inline-block;
  margin-right: 10px;
}

.form-control-feedback {
  top: 0 !important;
}

.form-control-feedback:hover {
  color: @lightblue;
  cursor: pointer;
}
