@import "variables.less";
@import "functions.less";

@searchWidth: 350px;
@navHeight: 60px;

nav {
  background-color: @blue !important;
  height: @navHeight;
  overflow: visible;
}
.navbar-static-top {
  border: none;
}

.navbar-brand {
  margin: 0 20px;
  padding: 0;
  line-height: @navHeight;
}

.navbar-collapse {
  background: @blue;
  border: none;
}

.navbar-default .navbar-toggle {
  border-color: #fff;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: @lightblue;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}

.header-container {
  max-width: @container-width;
  margin: auto;
}

ul.nav li a {
  padding-bottom: 0;
  color: #FFF !important;
  padding-top: @navHeight/2;
  line-height: @navHeight/2;
}

ul.nav a:hover, ul.nav li.active a {
  background-color: @lightblue !important;
}
li.brand a:hover {
  background-color: @blue !important;
}
.navbar-right {
  padding: 0;
  margin: 0;
  position: relative;
}
#search {
  width: @searchWidth;
}
input[type="search"] {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

#results .table-striped tr {
  background: #fff;
}

.operationSearch {
  height: @navHeight;
  line-height: @navHeight;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
}

.operationSearch .has-results {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.tags {
  font-size: 70%;
  font-style: italic;
}

#results {
  position: absolute;
  top: @navHeight/2 + 17px;
  width: @searchWidth;
}

#results a div {
  color: #333;
}

#results {
  z-index: 10000;
}

.navbar-form .has-feedback .form-control-feedback {
  top: 14px;
}

@media screen and (max-width: 900px) {
  .navbar {
    margin-bottom: @navHeight;
  }

  .operationSearch {
    position: absolute;
    top: @navHeight;
    left: 0;
    right: 0;
    text-align: center;
    z-index: -1;
  }

  .operationSearch .form-group {
    width: 100%;
  }

  .operationSearch #search {
    width: 100%;
  }

  .operationSearch #results {
    width: 100%;
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  ul.nav li a{
    padding-top: 0;
    line-height: @navHeight;
  }

  /*.navbar-collapse form {
    display: none;
  }*/

  .navbar-collapse {
    position: relative;
    top: 10px;
    overflow: hidden;
  }
  .glyphicon-search {
    top: 0 !important;
  }

  .operationSearch .form-group {
    width: 100%;
  }
  
  #results {
    top: 33px;
  }
}

