@import "variables.less";
@import "functions.less";
@import "../bootstrap/mixins/buttons.less";

@media print {
  
  .btn {
    display: none;
  }

  .process-content-item {
    border: solid;
    border-width: 1px;
    margin-bottom: 5px;    
    padding: 5px;
  }
  
  #contentchecklist {
    display: block;
  }  
  
  .comment-header {
    display: none;
  }
  
  .comment-button {
    display: none;
  }
}

@media screen {
  
  #contentchecklist {
    display: none;
  }
  
  .process-content-item {
    background-color: #E5F3FF;
    padding: 10px;
    margin-bottom: 5px;
  };
}

.btn-done {
  //background-color: rgba(0, 51, 25, 1);
  //border-color: rgba(0, 51, 25, 1);
  
   .button-variant(white; @lightgreen; @lightgreen);
}

.contentTitle {
  font-weight: bold;
  display: inline-block;
  vertical-align: top;
  width: 20%;
};
.contentText {
  display: inline-block;
  margin-left: 40px;
  width: 60%;
};

.navbar-btn {
  border-radius: 5px;
  margin-right: 5px;
  margin-top: 1%;
  margin-bottom: 1%;
};

.navbar-btn:focus,
.navbar-btn:hover {
  background-color:#428bca;
  color:white;
  border-color: #357ebd;
};
.navbar-btn.active {
  background-color:@lightblue;
  color:white;
};

#createOperationInstanceButton {
  display: inline-block;
};

.label-arrow {
  position: relative;
}
.label-arrow-right {
  border-top-right-radius:0;
  border-bottom-right-radius:0;
  margin-right:10px;
}
.label-arrow-right:after {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  border-left-color:#999;
  border-width: 10px;
  border-bottom-width: 9px;
  margin-top: -10px;
}
.label-arrow-left {
  border-top-left-radius:0;
  border-bottom-left-radius:0;
  margin-left:10px;
}
.label-arrow-left:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  border-right-color:#999;
  border-width: 10px;
  border-bottom-width: 9px;
  margin-top: -10px;
}
.label-primary.label-arrow:after {
  border-left-color:#428bca;
}
.label-primary.label-arrow:before {
  border-right-color:#428bca;
}
.label-primary.banner-left:before,
.label-primary.banner-right:after {
  border-color:#428bca;
}
.label-success.label-arrow:after {
  border-left-color:#5cb85c;
}
.label-success.label-arrow:before {
  border-right-color:#5cb85c;
}
.label-warning.label-arrow:after {
  border-left-color:#f0ad4e;
}
.label-warning.label-arrow:before {
  border-right-color:#f0ad4e;
}
.label-danger.label-arrow:after {
  border-left-color:#d9534f;
}
.label-danger.label-arrow:before {
  border-right-color:#d9534f;
}
.label-info.label-arrow:after {
  border-left-color:#5bc0de;
}
.label-info.label-arrow:before {
  border-right-color:#5bc0de;
}
.banner-left:before {
  border: 10px solid #999;
  border-left: 10px solid transparent !important;
  border-bottom-width: 9px;
  left:-18px;
  position: absolute;
  top: 0;
  height:0;
  content: " ";
}
.banner-right:after {
  border: 10px solid #999;
  border-right: 10px solid transparent !important;
  border-bottom-width: 9px;
  right:-18px;
  position: absolute;
  top: 0;
  height:0;
  content: " ";
}
h1 .label-arrow-right {
  margin-right:22px;
}
h1 .label-arrow-left {
  margin-left:22px;
}
h1 .label-arrow-right:after, h1 .label-arrow-left:before {
  border-width: 22px;
  margin-top: -22px;
}
h1 .banner-left:before {
  border-width: 24px;
  border-left-width:24px;
  right:-10px;
  border-bottom-width:21px;
}

.amount {
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
}

.glyphicon-comment {
  padding: 0 0 0 0;
  margin-bottom: 0%;
}

.centered-remove,
.centered-comment {
  width: 1px;
};

#btn-done {
  margin-top: 1%;
  margin-bottom: 2%
}

.featherlight-content {
  overflow: hidden !important;
}
