@import "variables.less";
@import "functions.less";

#currently-modifying {
  border-radius: 3px;
  transition: none;
}

#currently-modifying:focus {
  box-shadow: none;
}

.modify-input {
  border-radius: 3px;
  transition: none;
}

.modify-input:focus {
  box-shadow: none;
}

span.glyphicon-remove {
  font-size: 14px;
}

#search-article {

}

/* Don't do the below for iPads, since mobile safari will bug out */
@media not screen and (device-width:768px) {
  .whole-table {
    overflow-x: auto;
  }
  .flipped, .whole-table {
    transform:rotateX(180deg);
    -moz-transform:rotateX(180deg); /* Mozilla */
    -webkit-transform:rotateX(180deg); /* Safari and Chrome */
    -ms-transform:rotateX(180deg); /* IE 9+ */
    -o-transform:rotateX(180deg); /* Opera */
  }
}

td {
  min-width: 150px;
}
.search-article {
  position: relative;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}


.has-feedback .form-control-feedback {
  position: absolute;
  top: 0px;
  right: 0;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
}

.modifyable-article-column {
  vertical-align: middle !important;
  padding-left: 5px !important;
  width: 100%;
}

/** had 2 separate before!
.column-kartotek span {
  padding-left: 13px !important;
  display: inline-block !important;
}

.column-kartotek span {
  height: 100%;
  width: 100%;
}
*/

.column-kartotek span {
  padding-left: 13px !important;
  display: inline-block !important;
  margin-top: 13px;
  height: 25px;
  width: 100%;
}

.amount {
  width: 70px;
}

.article-remove {
  float: right;
};

.centered {
  text-align: right;
}

html{
    height: 100%;
    margin: 0;
    padding: 0;
}
