@import "variables.less";
@import "functions.less";

table tr:hover {
  cursor: pointer;
}

table tr th:not(:first-child), table tr td:not(:first-child) {
  min-width: 115px; 
}

.table {
  margin-top: 10px;
}

.specialitet-select {
    width: 100%;
}

.state-select {
    width: 100%;
}
