@import "variables.less";
@import "functions.less";

.speciality {
  font-size: 20pt;
  color: @blue;
  cursor: pointer;
  
}

.operations {
  font-size: 15pt;
  padding-bottom: 0pt;
}



.operation {
  padding-left: 5pt;
  margin-bottom: 0pt;
  min-height: 0pt;
  
}

.badge {
  vertical-align: middle;
}

.active {
  background-color: @blue;
  color: white;
}

.div-full {
  color: @blue;
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
  
}
